# --
palette = 0=#1c1b19
# -- 
palette = 1=#71717a
# -- 
palette = 2=#a1a1aa
# --
palette = 3=#d4d4d8
# --
palette = 4=#e4e4e7
# --
palette = 5=#f4f4f5
# --
palette = 6=#fafafa
# --
palette = 7=#ffffff
# --
palette = 8=#52525b
# --
palette = 9=#71717a
# --
palette = 10=#a1a1aa
# --
palette = 11=#d4d4d8
# Folders
palette = 12=#e4e4e7
# --
palette = 13=#f4f4f5
# Prompt
palette = 14=#d4d4d8
# --
palette = 15=#d4d4d8
background = #1c1b19
foreground = #d4d4d8
selection-foreground = #1c1b19
selection-background = #d4d4d8
cursor-text = #1c1b19
cursor-color = #d4d4d8
