set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g renumber-windows on
set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g status-position bottom
set -g status-justify left 
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bold"
set -g status-right ""
set -g status-left ""
# set -g status-justify absolute-centre
# set -g status-left "#S"

unbind C-b
set -g prefix `
bind ` send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "reloaded tmux"

bind -n C-\= new-window -c "#{pane_current_path}"
bind -n C-\- confirm-before -p "kill-window #W? (y/n)" kill-window

bind -n C-\] next-window
bind -n C-\[ previous-window

bind -n C-\' split-window -h -c "#{pane_current_path}"
bind -n C-\; split-window -v -c "#{pane_current_path}"

bind -n C-\, select-pane -L
bind -n C-\. select-pane -R

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify left
